
ZO_CreateStringId("KATWYNS_TASK_TIMERS_LOADED", "Loaded")
SafeAddVersion(KATWYNS_TASK_TIMERS_LOADED, 1)

ZO_CreateStringId("KATWYNS_TASK_TIMERS_OPTION_DEBUG", "Show Debug Log")
SafeAddVersion(KATWYNS_TASK_TIMERS_OPTION_DEBUG, 1)
