
ZO_CreateStringId("KATWYNS_TASK_TIMERS_LOADED", "Loaded")
SafeAddVersion(KATWYNS_TASK_TIMERS_LOADED, 1)

ZO_CreateStringId("KATWYNS_TASK_TIMERS_OPTION_DEBUG", "Show Debug Log")
SafeAddVersion(KATWYNS_TASK_TIMERS_OPTION_DEBUG, 1)

ZO_CreateStringId("KATWYNS_TASK_TIMERS_OPTION_HIDDEN", "Hide Timers")
SafeAddVersion(KATWYNS_TASK_TIMERS_OPTION_HIDDEN, 1)

ZO_CreateStringId("KATWYNS_TASK_TIMERS_FRAME_TITLE", "Task Timers")
SafeAddVersion(KATWYNS_TASK_TIMERS_FRAME_TITLE, 1)

ZO_CreateStringId("KATWYNS_TASK_TIMERS_OPTION_TITLE_HIDDEN", "Hide Frame Title")
SafeAddVersion(KATWYNS_TASK_TIMERS_OPTION_TITLE_HIDDEN, 1)

ZO_CreateStringId("KATWYNS_TASK_TIMERS_OPTION_WRITS_HIDDEN", "Hide Writs Reminder")
SafeAddVersion(KATWYNS_TASK_TIMERS_OPTION_WRITS_HIDDEN, 1)

ZO_CreateStringId("KATWYNS_TASK_TIMERS_OPTION_STABLES_HIDDEN", "Hide Stables Reminder")
SafeAddVersion(KATWYNS_TASK_TIMERS_OPTION_STABLES_HIDDEN, 1)

ZO_CreateStringId("KATWYNS_TASK_TIMERS_OPTION_FENCE_HIDDEN", "Hide Fence Reminders")
SafeAddVersion(KATWYNS_TASK_TIMERS_OPTION_FENCE_HIDDEN, 1)

ZO_CreateStringId("KATWYNS_TASK_TIMERS_OPTION_SCRY_HIDDEN", "Hide Scrying Reminders")
SafeAddVersion(KATWYNS_TASK_TIMERS_OPTION_SCRY_HIDDEN, 1)

ZO_CreateStringId("KATWYNS_TASK_TIMERS_OPTION_RESEARCH_HIDDEN", "Hide Research Reminders")
SafeAddVersion(KATWYNS_TASK_TIMERS_OPTION_RESEARCH_HIDDEN, 1)