
SafeAddString("KATWYNS_TASK_TIMERS_LOADED", "Loaded", 2)
SafeAddString("KATWYNS_TASK_TIMERS_OPTION_DEBUG", "Show Debug Log", 2)
SafeAddString("KATWYNS_TASK_TIMERS_OPTION_HIDDEN", "Hide Timers", 2)
SafeAddString("KATWYNS_TASK_TIMERS_OPTION_OPACITY", "Timer Frame Opacity", 2)
SafeAddString("KATWYNS_TASK_TIMERS_FRAME_TITLE", "Task Timers", 2)
SafeAddString("KATWYNS_TASK_TIMERS_OPTION_TITLE_HIDDEN", "Hide Frame Title", 2)
SafeAddString("KATWYNS_TASK_TIMERS_OPTION_WRITS_HIDDEN", "Hide Writs Reminder", 2)
SafeAddString("KATWYNS_TASK_TIMERS_OPTION_STABLES_HIDDEN", "Hide Stables Reminder", 2)
SafeAddString("KATWYNS_TASK_TIMERS_OPTION_FENCE_HIDDEN", "Hide Fence Reminders", 2)
SafeAddString("KATWYNS_TASK_TIMERS_OPTION_SCRY_HIDDEN", "Hide Scrying Reminders", 2)
SafeAddString("KATWYNS_TASK_TIMERS_OPTION_RESEARCH_HIDDEN", "Hide Research Reminders", 2)
